SHOPIFY_API_KEY='b6d14646b5e22ddb93b6249a40ab5bb9'
SHOPIFY_API_SECRET='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'
SHOPIFY_API_SCOPES=read_products,write_products,read_orders,write_orders
SHOPIFY_APP_URL='https://3121316c7ddb.ngrok.io'
PORT=3000
MONGODB_URI=mongodb+srv://shopifydba:shopifydba@cluster0.skmm7.mongodb.net/testdb?retryWrites=true&w=majority